header {
  background-color: var(--background-color);
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 5px 10px 2px rgba(0, 0, 0, 0.3);
  opacity: 0.7;
  z-index: 1;
  overflow: hidden; }
  @media screen and (max-width: 730px) {
    header.signed .menu-wrap {
      display: block; } }
  header nav {
    position: relative; }
    header nav .menu-wrap {
      display: none;
      position: absolute;
      top: 3%;
      right: 15%;
      z-index: 2; }
      @media screen and (max-width: 450px) {
        header nav .menu-wrap {
          right: 25%; } }
      @media screen and (max-width: 350px) {
        header nav .menu-wrap {
          right: 30%; } }
      header nav .menu-wrap .toggler {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        cursor: pointer;
        width: 50px;
        height: 50px;
        opacity: 0; }
        header nav .menu-wrap .toggler:checked + .hamburger > div {
          transform: rotate(135deg); }
          header nav .menu-wrap .toggler:checked + .hamburger > div::after, header nav .menu-wrap .toggler:checked + .hamburger > div::before {
            top: 0;
            transform: rotate(90deg); }
        header nav .menu-wrap .toggler:checked:hover + .hamburger > div {
          transform: rotate(225deg); }
        header nav .menu-wrap .toggler:checked ~ .menu {
          visibility: visible; }
          header nav .menu-wrap .toggler:checked ~ .menu > div {
            transform: scale(1);
            transition-duration: 0.75s; }
            header nav .menu-wrap .toggler:checked ~ .menu > div > div {
              opacity: 1;
              transition: opacity 0.4s ease 0.4s; }
      header nav .menu-wrap .hamburger {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 60px;
        height: 60px;
        padding: 1rem;
        background: var(--logo-color);
        display: flex;
        align-items: center;
        justify-content: center; }
        header nav .menu-wrap .hamburger > div {
          position: relative;
          flex: none;
          width: 100%;
          height: 2px;
          background: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.4s ease; }
          header nav .menu-wrap .hamburger > div::before, header nav .menu-wrap .hamburger > div::after {
            content: "";
            position: absolute;
            z-index: 2;
            top: -10px;
            width: 100%;
            height: 2px;
            background: inherit; }
          header nav .menu-wrap .hamburger > div::after {
            top: 10px; }
      header nav .menu-wrap .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        visibility: hidden;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center; }
        header nav .menu-wrap .menu > div {
          background: var(--logo-color);
          border-radius: 50%;
          width: 200vw;
          height: 200vw;
          display: flex;
          flex: none;
          align-items: center;
          justify-content: center;
          transform: scale(0);
          transition: all 0.4s ease; }
          header nav .menu-wrap .menu > div > div {
            text-align: center;
            max-width: 90vw;
            max-height: 100vh;
            opacity: 0;
            transition: opacity 0.4s ease; }
            header nav .menu-wrap .menu > div > div > ul > li {
              list-style: none;
              color: #fff;
              font-size: 1.5rem;
              padding: 1rem; }
              header nav .menu-wrap .menu > div > div > ul > li > a {
                color: var(--accent-color);
                text-decoration: none;
                transition: color 0.1s ease;
                font-size: 1.2rem;
                font-weight: 500; }
                header nav .menu-wrap .menu > div > div > ul > li > a:hover {
                  color: var(--background-color); }
                header nav .menu-wrap .menu > div > div > ul > li > a.active {
                  color: var(--background-color);
                  border-bottom: 2px solid var(--background-color); }
