{
	"name": "placement-cell-application",
	"version": "1.0.0",
	"description": "This is a placement cell app",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js",
		"prod_start": "node index.js",
		"dev_start": "nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Ayush-Kanduri/Placement-Cell-Application.git"
	},
	"keywords": [
		"placement",
		"cell",
		"application",
		"placement",
		"cell",
		"placement",
		"jobs",
		"job",
		"profile",
		"students",
		"interviews",
		"backend",
		"mongodb",
		"express",
		"node"
	],
	"author": "ayush kanduri",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Ayush-Kanduri/Placement-Cell-Application/issues"
	},
	"homepage": "https://github.com/Ayush-Kanduri/Placement-Cell-Application#readme",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"connect-flash": "^0.1.1",
		"connect-mongo": "^4.6.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"crypto": "^1.0.1",
		"csv-stringify": "^6.2.0",
		"del": "^6.0.0",
		"dotenv": "^16.0.2",
		"ejs": "^3.1.8",
		"express": "^4.18.1",
		"express-ejs-layouts": "^2.5.1",
		"express-session": "^1.17.3",
		"express-validator": "^6.14.2",
		"gulp-cssnano": "^2.1.3",
		"gulp-imagemin": "^6.0.0",
		"gulp-rev": "^9.0.0",
		"gulp-sass": "^5.1.0",
		"gulp-uglify-es": "^3.0.0",
		"json2csv": "^5.0.7",
		"mongoose": "^6.5.4",
		"morgan": "^1.10.0",
		"multer": "^1.4.5-lts.1",
		"node-sass-middleware": "^1.0.1",
		"nodemon": "^2.0.19",
		"noty": "^3.2.0-beta-deprecated",
		"passport": "^0.6.0",
		"passport-google-oauth": "^2.0.0",
		"passport-local": "^1.0.0",
		"rotating-file-stream": "^3.0.4",
		"validator": "^13.7.0"
	},
	"devDependencies": {
		"gulp": "^4.0.2"
	}
}
