//---------Job Portal Container---------
.jobPortal {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
	margin: auto;
	.jobPage {
		margin-top: 7rem;
		padding: 7px;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		gap: 1rem;
		//---------Job Cards---------
		.card {
			border-radius: 10px;
			background-color: rgba(255, 233, 174, 0.9);
			min-width: 320px;
			min-height: 320px;
			transition: all 0.25s ease-in-out;
			&:hover {
				background-color: rgba(255, 233, 174, 0.85);
			}
			@media screen and (max-width: 400px) {
				min-width: 280px;
			}
			.card-header {
				text-align: center;
			}
			//---------Card Body---------
			.card-body {
				width: 100%;
				.card-title {
					margin-bottom: 1.8rem;
					text-align: center;
				}
				.card-text {
					font-size: 1rem;
					text-align: center;
					span {
						font-weight: 500;
					}
					span:first-child {
						font-weight: 600;
					}
				}
				a {
					margin-top: 1rem;
					text-decoration: none;
					color: var(--logo-color);
					border-radius: 7px;
					padding: 0.5rem;
					border: 1px solid var(--logo-color);
					transition: all 0.15s ease-in-out;
					&:hover {
						background-color: var(--logo-color);
						color: var(--accent-color);
					}
				}
			}
		}
	}
}
